{
  "mcpServers": {
    "business-intelligence": {
      "command": "node",
      "args": [
        "dist/mcp-server.js"
      ],
      "env": {
        "DATA_WAREHOUSE_TARGET": "snowflake"
      }
    }
  }
}